/**
  vars.h - header unit for quest Mediateka
 * @Author Vasiliy A. Ponomarjov November 22, 2015
 * @modified Vasiliy A. Ponomarjov November 22, 2015
 * @email vas@vingrad.ru
*/

/*************** ЗНАЧЕНИЯ ПЕРЕМЕННЫХ ******************************************/
#define TIME_BOUNCE_BTN          100           //время антидребезга кнопок в мс
#define DELAY_MP3_PLAY           50            //задержка на воспроизведение звука в мс
#define PRESS_TV_BTN_TIME        500           //время задержки нажатия
#define TIME_BLINK               20            //это значение света не будет (гореть будет только свеча)
#define MIN_BLINK_PERIOD         240           //от указанного времени в секундах будет период отключения света 
                                               //первоначально значение будет установлено в минимум
#define MAX_BLINK_PERIOD         600           //до указанного времени в секундах будет период отключения света 
/******************************************************************************/

/***************НОМЕРА МЕЛОДИЙ*************************************************/
#define MP3_RING 1          //мелодия звонка телефона
#define MP3_BUSY 2          //мелодия занятия телефона
#define MP3_START_MELODY 3  //мелодия текста
#define MP3_COUNT_MELODY 7  //количество мелодий
/******************************************************************************/

/******************** КОНТАКТЫ ************************************************/
//звук
#define BUSY 13         //LOW во время воспроизведения
#define S_RX 9          //RX for management player
#define S_TX  10        //TX for management player
//пин входных состояний
#define START_PIN 2     //пин для открытия двери
#define PHONE_PIN 3     //пин поднятия трубки
//пины управления механизмами
#define LIGHTING_PIN 4  //пин освещения
#define CANDLE_PIN 5    //пин для свечи
#define MP_PIN 6        //пин для включения медиаплеера
#define TV_PIN 7        //пин для включения ТВ
#define TV_BTN_PIN 8    //для нажатия кнопки телевизора для выхода из StandBy
#define TV_AV_PIN 11    //для нажатия кнопки телевизора для перехода в AV
/******************************************************************************/

/************************ ВРЕМЕНА РАБОТЫ **************************************/
/* времена работы состояний по порядку
 * 0 - ожидание включения света (не привязано ко времени), 
 * 1 - время ожидания запуска медиаплеера,
 * 2 - время загрузки плеера,
 * 3 - включение ТВ и вывод его из standby,
 * 4 - перевод телека в AV,
 * 5 - время показа ролика,
 * 6 - период звонка телефона,
 * 7 - периодически звоним 
 * {0, 120, 15, 1, 5, 105, 600, 0}  - времена режимов по тех заданию
*/
unsigned long timing[8] = {0, 120, 15, 1, 5, 105, 600, 0};
unsigned long wait_blink_time = MIN_BLINK_PERIOD;  //текущее вреям ожидания моргания
/******************************************************************************/

//плеер
SoftwareSerial mSerial(S_RX, S_TX);      //Инициализация софтверного сериала для управления звуком

//состояния игры (запуск, освещение, включение ТВ, звонок, моргание света, подсветка фотоэлемента, конец игры)
typedef enum {ST_START, ST_LIGHTING, ST_MP_ON, ST_TV_ON, ST_TV_AV, ST_PLAY_VIDEO, ST_PHONE, ST_WAIT} TState; 
TState state;

//время запуска события
unsigned long start_time = 0;
//время включения/выключения света
unsigned long light_time = 0;
unsigned long candle_time = 0;

//антидребезг кнопок
Bounce phoneBtn; //кнопка поднятия телефонной трубки

//состояние света
bool stateLight = false;
bool stateCandle = false;

//состояния телефона
enum {PN_RING, PN_PLAY, PN_BUSY} phoneState;

//текущая мелодия
uint8_t phoneMelody = MP3_RING;
uint8_t currentMelody = MP3_START_MELODY;
